# MyNotes

./: MyNotes.sln
MyNotes/: App.xaml  App.xaml.cs  Constants.cs  ContactInfoViewer.xaml  ContactInfoViewer.xaml.cs  MyNotes.csproj  NLog.config  WindowManager.cs
MyNotes/Commands/: Commands.cs
MyNotes/Domain/Entities/: HomePhone.cs
MyNotes/Domain/Interfaces/: IAsyncRepository.cs  ISpecification.cs
MyNotes/Domain/Models/: Contact.cs  ContactBase.cs  Email.cs  EntityBase.cs  HomePhone.cs  Skype.cs  ValueBase.cs  WorkPhone.cs
MyNotes/Domain/Repositories/: ContactContext.cs  ContactsContext.cs  EfContactRepository.cs  EfRepository.cs
MyNotes/Domain/Specifications/: ContactInfoSpecification.cs  SpecificationBase.cs
MyNotes/Infrastructure/: AlphabetItem.cs  AlphabetSearchManager.cs  ContactDto.cs  ContactInfoAdapter.cs  DesignTimeActivitiesDbContextFactory.cs  Extensions.cs
MyNotes/Infrastructure/Configuration/: ServiceProviderFactory.cs
MyNotes/Services/: ContactManagerService.cs  ContactsSearchService.cs
MyNotes/Services/Interfaces/: IContactManagerService.cs  IContactsSearchService.cs
MyNotes/Utils/: StringUtils.cs
MyNotes/ViewModels/: ContactInfoVM.cs  ContactVM.cs  MainViewVM.cs  ViewModelBase.cs
MyNotes/Views/: AddContactWindow.xaml  AddContactWindow.xaml.cs  EditContactWindow.xaml  EditContactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoveContactWindow.xaml  RemoveContactWindow.xaml.cs  ShowContactWindow.xaml  ShowContactWindow.xaml.cs
MyNotes/Windows/: AddContactInfoWindow.xaml  AddContactInfoWindow.xaml.cs  ChangeContactInfoWindow.xaml  ChangeContactInfoWindow.xaml.cs  RemoveContactInfoWindow.xaml  RemoveContactInfoWindow.xaml.cs  ShowContactInfo.xaml  ShowContactInfo.xaml.cs
